/**
  과제4	
  주제: 도서관리 시스템
  파일: 과제 4 (html,css,js)
  제출: 화요일까지 [이메일]
  
  * 작성자 기록
  ex) //20230113: 정소연
  		function(){}
  	
  	  //20230113: 권가영
  		#div{}
  
  * 배열 2개
  		let 도서목록 = ['혼자공부하는자바', '이것이자바다','열혈 C언어']
  		let 대여목록 = []  
  		
  * input 은 관리자입장 1개만 (도서등록)
  * table 은 관리자와 고객 각각1개 		
--------------------------------------------------------------------------------  
  	1. 관리자입장 -정소연
  		- 기능
  		1. 도서등록 [ 도서명 ]
  				1. 중복검사 (indexOf)
  				2. 도서명 5~10 사이만 입력 가능 (length)
  		2. 도서현황출력
  		  		1. 번호	2. 도서명		3. 도서대여여부		4. 삭제[대여중에는 불가능]
    
  		  	ex)		번호		도서명			도서대여여부	비고
  		  			1		혼자공부하는자바		대여중		[삭제 버튼]
  		  			2		이것이자바다		대여가능		[삭제 버튼]  	
  		  			3		열혈 C언어			대여가능		[삭제 버튼] 	  	
---------------------------------------------------------------------------------  		  		
  	2. 고객입장 - 권가영
  		- 기능
  		1. 도서목록
  				1. 번호	2. 도서명		3. 도서대여버튼		4. 반납버튼
  				2. 도서대여 
  					1. 없는 도서명 불가능
  					2. 대여중인 도서 불가능
  		  		3. 도서반납
  		  			1. 없는 도서명 불가능
  		  			2. 대여 도서가 아니면 불가능 	
  	
  		  	ex)		번호		도서명			도서대여여부	비고
  		  			1		혼자공부하는자바		대여중		[대여버튼]/[반납 버튼]
  		  			2		이것이자바다		대여가능		[대여버튼]/[반납 버튼] 	
 					3		열혈 C언어			대여가능		[대여버튼]/[반납 버튼] 
 */

 console.log('실행확인') //연동확인용
 
 let 도서목록 = ['혼자공부하는자바', '이것이자바다','열혈 C언어']
 let 대여목록 = []
 
 let html = `<tr><th>번호</th><th>도서명</th><th>도서대여여부</th><th>삭제</th></tr>`

 for (let i=1 ; i<= 도서목록.length ; i++)
 {html += `<tr>
 				<td>${i+1}</td>
 				<td> ${도서목록[i]}</td>
 				<td>도서대여여부</td>
 				<td><button onclick="onDelete()" > 삭제 </button></td>
 			</tr>`}
 
 document.querySelector('.bookmaster').innerHTML = html
 
 
 