/* 주석 */
	// 한줄 주석
	// "범위 + ctrl + /" 
	/* 여러줄 주석 */
	/* "범위 + ctrl + shift + /" */


package Day01;

/*
 * package : 패키지 이름 표시되는 키워드
 * 
 * package 패키지명; : 현재 소스파일이 위치한 패키지명
 */

//1. 자바는 클래스 { } 안에서만 코드 작성해야 한다.!!! 오류발생
//int 변수 = 10; // 오류발생

public class Ex1 { // class start
	
	int 변수 = 10; // class 안에서 코드 작성 가능
	
	// 2. 실행되는 코드는 main 함수 { } 안에서만 코드 작성한다.!!!
		// main 함수 : 메인스레드 가지고 있는 함수
			// 스레드 : 코드를 읽어내는 흐름 단위
	
		// m 입력후 ctrl+스페이스바+엔터 => 자동완성
	 public static void main(String[] args) {

		// syso 입력후 ctrl+스페이스바+엔터 => 자동완성
		System.out.println("안녕 자바");  // JS : console.log();
	}
	
	
}	// class end


/*
 * public : 사용범위를 의미 [ 프로젝트내 모든 곳 사용 ]
 * class : 클래스 선언 
 * Ex1 : 클래스명[아무거나] 영문/첫문자 대문자
 * { } : 클래스의 시작 s / 끝 e
 * 
 */

/*

  실제 존재하는것 -------> 코드
  성질, 행동 				객체 지향 언어
  
  
  JAVA 100% 객체 지향 언어	
   	클래스	: 객체를 생성하기 위한 미리 정의된 틀/설계도
   	객체		: 클래스 기반으로 만들어진 식별가능한 형태/메모리
  	객체지향 프로그래밍 [oop] :  
  	
  	코드 ---> 프로세스 ---> 
  	
 */