/*

	JS 연산자
		1. 산술연산자 : + 더하기 - 뺴기 * 곱하기 / 나누기 % 나머지
		
		2. 연결연산자 : +
			숫자+숫자 : 산술 / 문자+숫자 : 연결 / 문자+문자 : 연결
			
		3. 비교연산자 : 결과는 항상 true/false 참/거짓
					> 초과[크다] 			< 미만[작다] 
					>= 이상[크거나 같다] 	<=[작거나 같다]
					== 같다[데이터만 비교]	===[데이터/자료형 비교]
 					!=같지않다 [아니다/제외]	!==[데이터/자료형 비교]					
 		4. 관계연산자 : 주로 비교연산자가 2개 이상일때
 					&& : and 	[비교연산 결과가 모두 참이면 참]
 						10<a<20 [x] -> a>10 && a<20 [O]
 					|| : or		[비교연산 결과가 하나라도 참이면 참] 						
 					!  : 부정		[비교연산 결과가 참이면 거짓]	
 					
 		5. 대입연산자
 				= 대입 			[ 오르쪽에서 왼쪽으로 대입]
 				+= 더한후에 대입	[ 오르쪽 데이터를 왼쪽에 더한 후 대입]				
 					변수명 = 변수명 + 3 | 변수명 += 
 				-= *= /= %=
 					
 		6. 증감연산자
 				변수++	[후위 1증가]	변수--	[후위 1감소]
 				++변수	[선위 1증가]	--변수	[선위 1감소]
 				
 		7. 삼항연산자 : 만약 조건이 참[true]이면 참 반환 / 거짓[false]이면 거짓 반환
 				1. 조건 ? 참 : 거짓
 					(ex) 나이 >= 19 ? '성인' : '청소년'
 				2. 중첩
					조건 1 ? 참1 : 
								조건 2 ? 참 2 :
											 조건3 ? 참3 : 거짓  		
 					(ex) 나이 <=19 ? '청소년' : 나이 < 40 ? '청년' : 나이 <= 60 ? '중년' : '노년'
 
 
 
 
 */

 //1. 산술연산자
 console.log(3+3)				//숫자+숫자 : 산술 
 
 //2. 연결연산자
 console.log('더하기 : '+3+3)	//문자+숫자 : 연결
 
 console.log('더하기 : '+ (3+3))
 console.log('빼기 : '+ (10-3))
 console.log('곱하기 : '+ (10*3))
 console.log('나누기 : '+ (10/3))
 console.log('나미지 : '+ (10%3))	// 몫을 제외한 나머지
 
 //3. 비교연산자
 console.log('초과 : ' + (10>3))	//t
 console.log('미만 : ' + (10<3))	//f
 console.log('이상 : ' + (10>=3))//t
 console.log('이하 : ' + (10<=3))//f
 console.log('같다 : ' + (10==3))//f
 console.log('다르다 :' + (10!=3))//t
 
 //4. 관계연산자
 console.log('이면서 : '+ (10>3 && 10>5))	
 								//T and T -> T T and F -> F
 console.log('이거나 : '+ (10>3 || 3>5))	
 								//T or F -> T
 console.log('부정 : '+ !(10>3))

 //5. 대입연산자
 	
 let data1 = 10 // 1. = 대입 [ 선언과 동시에 대입 = 초기화]
 
 data1 += 2		// vs data1 = data1 + 2
 				// 1. 10 + 2 -> 12
 				// 2. data1 = 12
 				
console.log('+= 대입 후 '+ data1)	// 10 + 2 = 12

data1 -= 5
console.log('-= 대입 후 '+ data1)	// 12 - 5 = 7

data1 *= 2
console.log('*= 대입 후 '+ data1) // 7 * 2 = 14
 
data1 /= 3
console.log('/= 대입 후 '+ data1) 
 
data1 %= 3
console.log('%= 대입 후 '+ data1)   
 
let html = '<h3> JS 작성된 코드 </h3>'	// html 마크업 저장할 변수 선언
html += '<div> 안녕하세요. </div>'		// 변수에 마크업 추가
document.write (html); 				// 해당 변수 값을 html 출력
 
 //6. 증감연산자	[data++ , data+1 , data = data+1 ]
let data2 = 10;
console.log('변수 값 : ' + data2)		//	10
console.log('변수++ : ' + (data2++))	//	10	: 출력 후 증가
console.log('변수++ : ' + data2)		//	11
console.log('++변수 : ' + (++data2))	//  12	: 출력 전 증가

console.log('변수-- : ' + (data2--))	//	12
console.log('변수 값 : ' + data2)		//	11
console.log('--변수 : ' + (--data2))	//	10

 //7. 삼항연산자	[ 조건 ? 참 : 거짓]

let age = 38;
let 나이대 = age <= 19 ? '청소년' : '성인'	// 조건 [38<=19]이 false 니까 '성인' 대입
console.log('38의 나이대 : ' + 나이대)

let 점수 = 78;
let 등급 = 점수 >= 90 ? 'A 등급' : 			// 조건 [78>=90]이 false 
		  점수 >= 80 ? 'B 등급' : 			// 조건 [78>=80]이 false 
		  점수 >= 70 ? 'C 등급' : '탈락'	// 조건 [78>=70]이 true  => c등급 
console.log('78점의 등급 : ' + 등급)
 

 
 
 
 
 
 
 
 
 
 
 
 