
 //예1) i는 1부터 10이하까지 1씩 증가 반복 [ 한줄씩 출력 ]
 
 console.log('--------예1--------')
 for(let i=1; i<=10;i++){console.log(i)}
 
 //예2) i는 1부터 10이하까지 1씩 증가 반복	[ 한줄에 모두 출력 ]
 console.log('--------예2--------')
 let output = ''					// 문자 변수 선언 [깡통]
 for(let i=1; i<=10; i++)
 { output += i + "\t"; }  		    // 누적기록
 console.log(output)
 
  //예3) i는 1부터 10이하까지 1씩 증가 반복	[ html 출력 ]
  console.log('--------예3--------')
  output = " "						// 사용한 output 초기화
  for(let i=1; i<=10 ; i++)
  {output += i + "\t";}
  document.querySelector('body').innerHTML = output
  
  //예4) i는 1부터 10이하까지 1씩 증가 반복	누계
  console.log('--------예4--------')
  let sum=0;
  for(let i=1; i<=10; i++) 
  {sum+=i; 
  console.log( "i = " + i + "\t"+i+"<=10 " + (i<=10 ) +"\t"+ sum+"+="+i +"\t i++" ) }
  console.log(sum)
  
  /* 순서도
  
  초기값 	:	 i=1 	sum=0
			 i		조건			실행			<누계>		증감
  for 시작	=1		1<=10 [T]	sum+=1		sum=1		i++
			=2		2<=10 [T]	1+=2		sum=3		i++
			=3  	3<=10 [T]	3+=3		sum=6		i++
			=4		4<=10 [T]	6+=4		sum=10		i++
			
			=10		10<=10[T]	45+=10		sum=55		i++
			=11		11<=10[F]	for end
 
  */
  
  //예5) i는 1부터 100까지 7배수 누적합계
  console.log('--------예5--------')
  //1. [i+=7]
  sum=0;
  for(let i=0; i<=100; i+=7){sum+=i}
  console.log(sum)
  
  //2. [i%7==0]
  sum=0;
  for(let i=7; i<=100; i++){if(i%7==0){sum+=i}}
  console.log(sum)
  
  //예6) 구구단 2단
  console.log('--------예6--------')
  output=" ";			
  for(let 곱 = 1; 곱<=10; 곱++)
  			// 곱은 1부터 9까지 1씩 증가
  {console.log(" 2 * "+곱+" = "+(2*곱));
  			//  '문자' + 변수 + '문자' + (계산식)
  output += " 2 * "+곱+" = "+(2*곱);}
  document.querySelector('body').innerHTML = output 
  
  //예7) 구구단 2~9단
  console.log('--------예7--------')
  /*
  	단 :      2 ~ 9 까지 1 씩 증가		= 8회
  	곱 : 단마다 1 ~ 9 까지 1 씩 증가 반복	= 9회 * 8번 반복 = 72회
  
	  2 * 1 = 2 		 3 * 1 = 3
	  2 * 2 = 4 		 3 * 2 = 6
	  2 * 3 = 6 		 3 * 3 = 9
	  2 * 4 = 8 		 3 * 4 = 12
	  2 * 5 = 10 		 3 * 5 = 15
	  2 * 6 = 12 		 3 * 6 = 18
	  2 * 7 = 14 		 3 * 7 = 21
	  2 * 8 = 16 		 3 * 8 = 24
	  2 * 9 = 18 		 3 * 9 = 27
	  2 * 10 = 20		 3 * 10 = 30
  */
  // 단 만들기
  for( let 단 = 2; 단<=9 ; 단++) {}	// 2 ~ 9 까지 1 씩 증가 반복처리	
  
  // 곱 만들기
  for( let 곱 = 1; 곱<=9 ; 곱++ ){} // 1 ~ 9 까지 1 씩 증가 반복처리
 
  // 합치기
  for( let 단 = 2; 단<=9 ; 단++) 	// 2 ~ 9 까지 1 씩 증가 반복처리	
  {
  for( let 곱 = 1; 곱<=9 ; 곱++ ){} // 1 ~ 9 까지 1 씩 증가 반복처리
  }
  // 출력
  for( let 단 = 2; 단<=9 ; 단++) 	// 2 ~ 9 까지 1 씩 증가 반복처리	
  {
  for( let 곱 = 1; 곱<=9 ; 곱++ ) // 1 ~ 9 까지 1 씩 증가 반복처리
  {console.log(단+' * '+곱+' = '+(단*곱))}
  }